#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/c/janus/aes.h
stdint.h
-
stddef.h
-

../src/c/janus/ccm.h
stdio.h
-
stdlib.h
-
stdint.h
-
limits.h
-
stddef.h
-

../src/c/janus/class_user_id.def

../src/c/janus/codec/codecs.h
janus/types.h
-
janus/export.h
-
janus/defaults.h
-
janus/codec/fields.h
-
janus/codec/plugin.h
-

../src/c/janus/codec/fields.h
janus/types.h
-
janus/export.h
-

../src/c/janus/codec/plugin.h
janus/export.h
-
janus/codec/fields.h
-
janus/utils/memory.h
-
windows.h
-
dlfcn.h
-

../src/c/janus/crc.h
janus/types.h
-
janus/export.h
-

../src/c/janus/defaults.h
janus/types.h
-

../src/c/janus/dump.h
stdio.h
-

../src/c/janus/error.h

../src/c/janus/export.h

../src/c/janus/intervals.def

../src/c/janus/packet.h
janus/types.h
-
janus/export.h
-
janus/codec/fields.h
-

../src/c/janus/types.h
float.h
-
math.h
-
janus/config.h
-

../src/c/janus/utils/dec2bin.h
janus/types.h
-
janus/export.h
-

../src/c/janus/utils/imath.h
janus/export.h
-

../src/c/janus/utils/memory.h
stdlib.h
-
malloc.h
-
alloca.h
-
malloc.h
-

/home/ttm4128/Downloads/janus-c-3.0.5/src/c/janus/packet.c
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
janus/defaults.h
-
janus/dump.h
-
janus/crc.h
-
janus/packet.h
-
janus/error.h
-
janus/class_user_id.def
-
janus/intervals.def
-
janus/codec/codecs.h
-
janus/utils/memory.h
-
janus/utils/dec2bin.h
-
janus/utils/imath.h
-
janus/aes.h
-
janus/ccm.h
-
janus/aegis_128.h
-

cmake_generated/janus/config.h

