#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/c/janus/codec/codec.h
janus/export.h
-
janus/codec/plugin.h
-

../src/c/janus/codec/fields.h
janus/types.h
-
janus/export.h
-

../src/c/janus/codec/plugin.h
janus/export.h
-
janus/codec/fields.h
-
janus/utils/memory.h
-
windows.h
-
dlfcn.h
-

../src/c/janus/defaults.h
janus/types.h
-

../src/c/janus/error.h

../src/c/janus/export.h

../src/c/janus/types.h
float.h
-
math.h
-
janus/config.h
-

../src/c/janus/utils/memory.h
stdlib.h
-
malloc.h
-
alloca.h
-
malloc.h
-

/home/ttm4128/Downloads/janus-c-3.0.5/src/c/plugins/plugin_016_00.c
stdlib.h
-
string.h
-
stdio.h
-
janus/defaults.h
-
janus/codec/codec.h
-
janus/error.h
-

cmake_generated/janus/config.h

